{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/insumos",     "destination": "/gerenciar-insumos.html" },
    { "source": "/embalagens",  "destination": "/gerenciar-embalagens.html" },
    { "source": "/equipamentos","destination": "/gerenciar-equipamentos.html" },
    { "source": "/receitas",    "destination": "/receitas.html" },
    { "source": "/produtos",    "destination": "/gestao-produtos.html" },
    { "source": "/configuracoes","destination": "/configuracoes.html" },
    { "source": "/login",       "destination": "/login.html" },
    { "source": "/perfil",      "destination": "/perfil.html" },
    { "source": "/promo/(.*)",  "destination": "/promo.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
